{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=eskimo_DB;Integrated Security=True;"
    //"ServerDb": "Data Source=93.126.60.82\\MSSQLSERVER2016;Initial Catalog=eskimo_DB;Persist Security Info=True;User ID=eskimo_USER;Password=Rlhs050_"
  },
  "AppSettings": {
    "Secret": "estnut7miop,uyge4uikt68w3a5dfw",
    "Origin": "https://adm.eskimo.online",
    "websiteMember": "https://api-member2.eskimo.online",
    "websiteScheduler": "https://scheduler.eskimo.online",
    "websiteUser": "https://api-user.eskimo.online"
  },
  "AllowedHosts": "*"
}
