{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ServerDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=PorFar;Integrated Security=True;"
    //"ServerDb": "Data Source=136.243.94.122,1423;Initial Catalog=webmarka_ep;Persist Security Info=True;User ID=user-ep;Password=Tr!8i0c0"
  },
  "GoogleFirebase": {
    "filename": "karmoj-18453-firebase-adminsdk-j5klo-46c4782769.json"
  }
}
