{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=.;Initial Catalog=SP;Integrated Security=True;MultipleActiveResultSets=true;",
    "ServerDb": "Data Source=mazahery.me\\MSSQLSERVER2016;Initial Catalog=mazahery_SPDB;Persist Security Info=True;User ID=db_User;Password=bw6Sk40_"
  }
}
